m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:7: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:7: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:7: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AC_SUBST([build_alias])
m4trace:configure.in:7: -1- AC_SUBST([host_alias])
m4trace:configure.in:7: -1- AC_SUBST([target_alias])
m4trace:configure.in:7: -1- AC_SUBST([DEFS])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_PROG_CC
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:10: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:10: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:11: -1- AC_PROG_MAKE_SET
m4trace:configure.in:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:16: -1- AC_SUBST([LD])
m4trace:configure.in:20: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:20: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:20: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:20: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:20: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:20: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:20: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:20: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMP])
m4trace:configure.in:35: -1- AH_OUTPUT([DISABLE_UTMP], [/* Disable utmp */
#undef DISABLE_UTMP])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WTMP])
m4trace:configure.in:36: -1- AH_OUTPUT([DISABLE_WTMP], [/* Disable wtmp */
#undef DISABLE_WTMP])
m4trace:configure.in:49: -1- AC_HEADER_STDC
m4trace:configure.in:49: -1- AC_PROG_CPP
m4trace:configure.in:49: -1- AC_SUBST([CPP])
m4trace:configure.in:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([CPP])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:49: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:49: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_LOGIN])
m4trace:configure.in:60: -1- AC_DEFINE_TRACE_LITERAL([SETPGRP_VOID])
m4trace:configure.in:60: -1- AC_FUNC_SETPGRP
m4trace:configure.in:60: -1- AC_DEFINE_TRACE_LITERAL([SETPGRP_VOID])
m4trace:configure.in:60: -1- AH_OUTPUT([SETPGRP_VOID], [/* Define to 1 if the \`setpgrp' function takes no argument. */
#undef SETPGRP_VOID])
m4trace:configure.in:63: -1- AC_CHECK_LIB([crypt], [crypt], [LIBS="$LIBS -lcrypt"])
m4trace:configure.in:64: -1- AC_CHECK_LIB([socket], [socket], [LIBS="$LIBS -lsocket"])
m4trace:configure.in:65: -1- AC_CHECK_LIB([util], [logout], [LIBS="$LIBS -lutil"])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_ZLIB])
m4trace:configure.in:101: -1- AH_OUTPUT([DISABLE_ZLIB], [/* Use zlib */
#undef DISABLE_ZLIB])
m4trace:configure.in:101: -1- AC_CHECK_LIB([z], [deflate], [], [{ { echo "$as_me:$LINENO: error: *** zlib missing - install first or check config.log ***" >&5
echo "$as_me: error: *** zlib missing - install first or check config.log ***" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the \`z' library (-lz). */
#undef HAVE_LIBZ])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:101: -1- AC_CHECK_LIB([z], [deflate], [], [{ { echo "$as_me:$LINENO: error: *** zlib missing - install first or check config.log ***" >&5
echo "$as_me: error: *** zlib missing - install first or check config.log ***" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the \`z' library (-lz). */
#undef HAVE_LIBZ])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:117: -1- AC_CHECK_FUNCS([openpty])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_OPENPTY], [/* Define to 1 if you have the \`openpty' function. */
#undef HAVE_OPENPTY])
m4trace:configure.in:117: -1- AC_CHECK_FUNCS([openpty])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_OPENPTY], [/* Define to 1 if you have the \`openpty' function. */
#undef HAVE_OPENPTY])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_SYSLOG])
m4trace:configure.in:133: -1- AH_OUTPUT([DISABLE_SYSLOG], [/* Using syslog */
#undef DISABLE_SYSLOG])
m4trace:configure.in:136: -1- AC_HEADER_STDC
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:136: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:137: -1- AC_HEADER_SYS_WAIT
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:138: -1- AC_CHECK_HEADERS([fcntl.h limits.h netinet/in.h netinet/tcp.h shadow.h stdlib.h string.h sys/socket.h sys/time.h termios.h unistd.h crypt.h pty.h ioctl.h libutil.h libgen.h inttypes.h sys/stropts.h utmp.h utmpx.h lastlog.h paths.h])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
#undef HAVE_NETINET_TCP_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_SHADOW_H], [/* Define to 1 if you have the <shadow.h> header file. */
#undef HAVE_SHADOW_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_CRYPT_H], [/* Define to 1 if you have the <crypt.h> header file. */
#undef HAVE_CRYPT_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_PTY_H], [/* Define to 1 if you have the <pty.h> header file. */
#undef HAVE_PTY_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_IOCTL_H], [/* Define to 1 if you have the <ioctl.h> header file. */
#undef HAVE_IOCTL_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_LIBUTIL_H], [/* Define to 1 if you have the <libutil.h> header file. */
#undef HAVE_LIBUTIL_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_LIBGEN_H], [/* Define to 1 if you have the <libgen.h> header file. */
#undef HAVE_LIBGEN_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_SYS_STROPTS_H], [/* Define to 1 if you have the <sys/stropts.h> header file. */
#undef HAVE_SYS_STROPTS_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_UTMP_H], [/* Define to 1 if you have the <utmp.h> header file. */
#undef HAVE_UTMP_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_UTMPX_H], [/* Define to 1 if you have the <utmpx.h> header file. */
#undef HAVE_UTMPX_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_LASTLOG_H], [/* Define to 1 if you have the <lastlog.h> header file. */
#undef HAVE_LASTLOG_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define to 1 if you have the <paths.h> header file. */
#undef HAVE_PATHS_H])
m4trace:configure.in:141: -1- AC_C_CONST
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:141: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:142: -1- AC_TYPE_UID_T
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:142: -1- AH_OUTPUT([uid_t], [/* Define to \`int' if <sys/types.h> doesn't define. */
#undef uid_t])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:142: -1- AH_OUTPUT([gid_t], [/* Define to \`int' if <sys/types.h> doesn't define. */
#undef gid_t])
m4trace:configure.in:143: -1- AC_TYPE_MODE_T
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:143: -1- AH_OUTPUT([mode_t], [/* Define to \`int' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.in:144: -1- AC_TYPE_PID_T
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:144: -1- AH_OUTPUT([pid_t], [/* Define to \`int' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:145: -1- AC_TYPE_SIZE_T
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:145: -1- AH_OUTPUT([size_t], [/* Define to \`unsigned' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:146: -1- AC_HEADER_TIME
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:146: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:148: -1- AC_CHECK_TYPES([uint16_t, u_int16_t, struct sockaddr_storage])
m4trace:configure.in:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT16_T])
m4trace:configure.in:148: -1- AH_OUTPUT([HAVE_UINT16_T], [/* Define to 1 if the system has the type \`uint16_t'. */
#undef HAVE_UINT16_T])
m4trace:configure.in:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT16_T])
m4trace:configure.in:148: -1- AH_OUTPUT([HAVE_U_INT16_T], [/* Define to 1 if the system has the type \`u_int16_t'. */
#undef HAVE_U_INT16_T])
m4trace:configure.in:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.in:148: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_STORAGE], [/* Define to 1 if the system has the type \`struct sockaddr_storage'. */
#undef HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMP_UT_HOST])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_STRUCT_UTMP_UT_HOST], [/* Define to 1 if \`ut_host' is member of \`struct utmp'. */
#undef HAVE_STRUCT_UTMP_UT_HOST])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMP_UT_PID])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_STRUCT_UTMP_UT_PID], [/* Define to 1 if \`ut_pid' is member of \`struct utmp'. */
#undef HAVE_STRUCT_UTMP_UT_PID])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMP_UT_TYPE])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_STRUCT_UTMP_UT_TYPE], [/* Define to 1 if \`ut_type' is member of \`struct utmp'. */
#undef HAVE_STRUCT_UTMP_UT_TYPE])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMP_UT_TV])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_STRUCT_UTMP_UT_TV], [/* Define to 1 if \`ut_tv' is member of \`struct utmp'. */
#undef HAVE_STRUCT_UTMP_UT_TV])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMP_UT_ID])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_STRUCT_UTMP_UT_ID], [/* Define to 1 if \`ut_id' is member of \`struct utmp'. */
#undef HAVE_STRUCT_UTMP_UT_ID])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMP_UT_ADDR])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_STRUCT_UTMP_UT_ADDR], [/* Define to 1 if \`ut_addr' is member of \`struct utmp'. */
#undef HAVE_STRUCT_UTMP_UT_ADDR])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMP_UT_ADDR_V6])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_STRUCT_UTMP_UT_ADDR_V6], [/* Define to 1 if \`ut_addr_v6' is member of \`struct utmp'. */
#undef HAVE_STRUCT_UTMP_UT_ADDR_V6])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMP_UT_EXIT])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_STRUCT_UTMP_UT_EXIT], [/* Define to 1 if \`ut_exit' is member of \`struct utmp'. */
#undef HAVE_STRUCT_UTMP_UT_EXIT])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMP_UT_TIME])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_STRUCT_UTMP_UT_TIME], [/* Define to 1 if \`ut_time' is member of \`struct utmp'. */
#undef HAVE_STRUCT_UTMP_UT_TIME])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMPX_UT_HOST])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRUCT_UTMPX_UT_HOST], [/* Define to 1 if \`ut_host' is member of \`struct utmpx'. */
#undef HAVE_STRUCT_UTMPX_UT_HOST])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMPX_UT_SYSLEN])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRUCT_UTMPX_UT_SYSLEN], [/* Define to 1 if \`ut_syslen' is member of \`struct utmpx'. */
#undef HAVE_STRUCT_UTMPX_UT_SYSLEN])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMPX_UT_TYPE])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRUCT_UTMPX_UT_TYPE], [/* Define to 1 if \`ut_type' is member of \`struct utmpx'. */
#undef HAVE_STRUCT_UTMPX_UT_TYPE])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMPX_UT_ID])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRUCT_UTMPX_UT_ID], [/* Define to 1 if \`ut_id' is member of \`struct utmpx'. */
#undef HAVE_STRUCT_UTMPX_UT_ID])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMPX_UT_ADDR])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRUCT_UTMPX_UT_ADDR], [/* Define to 1 if \`ut_addr' is member of \`struct utmpx'. */
#undef HAVE_STRUCT_UTMPX_UT_ADDR])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMPX_UT_ADDR_V6])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRUCT_UTMPX_UT_ADDR_V6], [/* Define to 1 if \`ut_addr_v6' is member of \`struct utmpx'. */
#undef HAVE_STRUCT_UTMPX_UT_ADDR_V6])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMPX_UT_TIME])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRUCT_UTMPX_UT_TIME], [/* Define to 1 if \`ut_time' is member of \`struct utmpx'. */
#undef HAVE_STRUCT_UTMPX_UT_TIME])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMPX_UT_TV])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRUCT_UTMPX_UT_TV], [/* Define to 1 if \`ut_tv' is member of \`struct utmpx'. */
#undef HAVE_STRUCT_UTMPX_UT_TV])
m4trace:configure.in:166: -1- AC_CHECK_FUNCS([endutent getutent getutid getutline pututline setutent])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_ENDUTENT], [/* Define to 1 if you have the \`endutent' function. */
#undef HAVE_ENDUTENT])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_GETUTENT], [/* Define to 1 if you have the \`getutent' function. */
#undef HAVE_GETUTENT])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_GETUTID], [/* Define to 1 if you have the \`getutid' function. */
#undef HAVE_GETUTID])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_GETUTLINE], [/* Define to 1 if you have the \`getutline' function. */
#undef HAVE_GETUTLINE])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_PUTUTLINE], [/* Define to 1 if you have the \`pututline' function. */
#undef HAVE_PUTUTLINE])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_SETUTENT], [/* Define to 1 if you have the \`setutent' function. */
#undef HAVE_SETUTENT])
m4trace:configure.in:167: -1- AC_CHECK_FUNCS([utmpname])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_UTMPNAME], [/* Define to 1 if you have the \`utmpname' function. */
#undef HAVE_UTMPNAME])
m4trace:configure.in:168: -1- AC_CHECK_FUNCS([endutxent getutxent getutxid getutxline pututxline ])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_ENDUTXENT], [/* Define to 1 if you have the \`endutxent' function. */
#undef HAVE_ENDUTXENT])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_GETUTXENT], [/* Define to 1 if you have the \`getutxent' function. */
#undef HAVE_GETUTXENT])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_GETUTXID], [/* Define to 1 if you have the \`getutxid' function. */
#undef HAVE_GETUTXID])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_GETUTXLINE], [/* Define to 1 if you have the \`getutxline' function. */
#undef HAVE_GETUTXLINE])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_PUTUTXLINE], [/* Define to 1 if you have the \`pututxline' function. */
#undef HAVE_PUTUTXLINE])
m4trace:configure.in:169: -1- AC_CHECK_FUNCS([setutxent utmpxname])
m4trace:configure.in:169: -1- AH_OUTPUT([HAVE_SETUTXENT], [/* Define to 1 if you have the \`setutxent' function. */
#undef HAVE_SETUTXENT])
m4trace:configure.in:169: -1- AH_OUTPUT([HAVE_UTMPXNAME], [/* Define to 1 if you have the \`utmpxname' function. */
#undef HAVE_UTMPXNAME])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOGIN])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_LOGIN], [/* Have login() */
#undef HAVE_LOGIN])
m4trace:configure.in:171: -1- AC_CHECK_FUNCS([logout updwtmp logwtmp])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_LOGOUT], [/* Define to 1 if you have the \`logout' function. */
#undef HAVE_LOGOUT])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_UPDWTMP], [/* Define to 1 if you have the \`updwtmp' function. */
#undef HAVE_UPDWTMP])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_LOGWTMP], [/* Define to 1 if you have the \`logwtmp' function. */
#undef HAVE_LOGWTMP])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_LASTLOG])
m4trace:configure.in:179: -1- AH_OUTPUT([DISABLE_LASTLOG], [/* Disable use of lastlog() */
#undef DISABLE_LASTLOG])
m4trace:configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMP])
m4trace:configure.in:183: -1- AH_OUTPUT([DISABLE_UTMP], [/* Disable use of utmp */
#undef DISABLE_UTMP])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMPX])
m4trace:configure.in:187: -1- AH_OUTPUT([DISABLE_UTMPX], [/* Disable use of utmpx */
#undef DISABLE_UTMPX])
m4trace:configure.in:191: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WTMP])
m4trace:configure.in:191: -1- AH_OUTPUT([DISABLE_WTMP], [/* Disable use of wtmp */
#undef DISABLE_WTMP])
m4trace:configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WTMPX])
m4trace:configure.in:195: -1- AH_OUTPUT([DISABLE_WTMPX], [/* Disable use of wtmpx */
#undef DISABLE_WTMPX])
m4trace:configure.in:199: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_LOGIN])
m4trace:configure.in:199: -1- AH_OUTPUT([DISABLE_LOGIN], [/* Disable use of login() */
#undef DISABLE_LOGIN])
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_PUTUTLINE])
m4trace:configure.in:203: -1- AH_OUTPUT([DISABLE_PUTUTLINE], [/* Disable use of pututline() */
#undef DISABLE_PUTUTLINE])
m4trace:configure.in:207: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_PUTUTXLINE])
m4trace:configure.in:207: -1- AH_OUTPUT([DISABLE_PUTUTXLINE], [/* Disable use of pututxline() */
#undef DISABLE_PUTUTXLINE])
m4trace:configure.in:217: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_LASTLOG])
m4trace:configure.in:280: -1- AC_DEFINE_TRACE_LITERAL([CONF_LASTLOG_FILE])
m4trace:configure.in:280: -1- AH_OUTPUT([CONF_LASTLOG_FILE], [/* lastlog file location */
#undef CONF_LASTLOG_FILE])
m4trace:configure.in:305: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMP])
m4trace:configure.in:310: -1- AC_DEFINE_TRACE_LITERAL([CONF_UTMP_FILE])
m4trace:configure.in:310: -1- AH_OUTPUT([CONF_UTMP_FILE], [/* utmp file location */
#undef CONF_UTMP_FILE])
m4trace:configure.in:335: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WTMP])
m4trace:configure.in:340: -1- AC_DEFINE_TRACE_LITERAL([CONF_WTMP_FILE])
m4trace:configure.in:340: -1- AH_OUTPUT([CONF_WTMP_FILE], [/* wtmp file location */
#undef CONF_WTMP_FILE])
m4trace:configure.in:365: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_UTMPX])
m4trace:configure.in:368: -1- AC_DEFINE_TRACE_LITERAL([CONF_UTMPX_FILE])
m4trace:configure.in:368: -1- AH_OUTPUT([CONF_UTMPX_FILE], [/* utmpx file location */
#undef CONF_UTMPX_FILE])
m4trace:configure.in:390: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WTMPX])
m4trace:configure.in:393: -1- AC_DEFINE_TRACE_LITERAL([CONF_WTMPX_FILE])
m4trace:configure.in:393: -1- AH_OUTPUT([CONF_WTMPX_FILE], [/* wtmpx file location */
#undef CONF_WTMPX_FILE])
m4trace:configure.in:397: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:398: -1- AC_FUNC_MEMCMP
m4trace:configure.in:398: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:398: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:399: -1- AC_CHECK_HEADERS([sys/select.h sys/socket.h])
m4trace:configure.in:399: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:399: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:399: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.in:399: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for \`select'. */
#undef SELECT_TYPE_ARG1])
m4trace:configure.in:399: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.in:399: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for \`select'. */
#undef SELECT_TYPE_ARG234])
m4trace:configure.in:399: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.in:399: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for \`select'. */
#undef SELECT_TYPE_ARG5])
m4trace:configure.in:400: -1- AC_TYPE_SIGNAL
m4trace:configure.in:400: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:400: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (\`int' or \`void'). */
#undef RETSIGTYPE])
m4trace:configure.in:401: -1- AC_CHECK_FUNCS([dup2 getspnam getusershell memset putenv select socket strdup clearenv strlcpy strlcat])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the \`dup2' function. */
#undef HAVE_DUP2])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_GETSPNAM], [/* Define to 1 if you have the \`getspnam' function. */
#undef HAVE_GETSPNAM])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_GETUSERSHELL], [/* Define to 1 if you have the \`getusershell' function. */
#undef HAVE_GETUSERSHELL])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the \`memset' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the \`putenv' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the \`select' function. */
#undef HAVE_SELECT])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the \`socket' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the \`strdup' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_CLEARENV], [/* Define to 1 if you have the \`clearenv' function. */
#undef HAVE_CLEARENV])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the \`strlcpy' function. */
#undef HAVE_STRLCPY])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the \`strlcat' function. */
#undef HAVE_STRLCAT])
m4trace:configure.in:405: -2- AC_DEFINE_TRACE_LITERAL([USE_DEV_PTMX])
m4trace:configure.in:405: -2- AH_OUTPUT([USE_DEV_PTMX], [/* Use /dev/ptmx */
#undef USE_DEV_PTMX])
m4trace:configure.in:408: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:409: -1- AC_CONFIG_FILES([Makefile])
